PORT=8080
DATABASE_URL=jdbc:postgresql://dpg-d3b9anmr433s738hk3mg-a:5432/dizzme_postgresql
DATABASE_USERNAME=admin
DATABASE_PASSWORD=cBMmRpCLM7CegOfBNJhi9YIaIHfVYNOw
JWT_SECRET=075ff1f187c7fe18003feff71892fa908
FRONTEND_URL=https://dizzme-fe.onrender.com